Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=src\Frm.frm
Form=src\Input1.frm
Form=src\frmAbout.frm
ResFile32="src\Resource.res"
IconForm="Frm"
Startup="Frm"
HelpFile=""
Title="ÊÓÆµ²¥·ÅÆ÷"
ExeName32="ÊÓÆµ²¥·ÅÆ÷.exe"
Path32="..\.."
Command32=""
Name="ÊÓÆµ²¥·ÅÆ÷"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VB³ÌÐò²Ö¿â"
VersionProductName="ÊÓÆµ²¥·ÅÆ÷"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[PowerVB Console Application Add-In]
ConsoleApp=0
