Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=src\Form0.frm
Form=src\Input0.frm
ResFile32="src\Resource.res"
IconForm="Form0"
Startup="Form0"
HelpFile=""
Title="视频播放器"
ExeName32="视频播放器.exe"
Path32="..\.."
Command32=""
Name="视频播放器"
HelpContextID="0"
Description="一款简单又好用的视频播放器。"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="一款简单又好用的视频播放器。"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[PowerVB Console Application Add-In]
ConsoleApp=0
